MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=test@mt2024
MINIO_SECRET_KEY=test@mt2024
MINIO_BUCKET=uploads
# MINIO_BUCKET=uploads aqui você coloca o mesmo nome que criou sua bocket la no minio